<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mayim Bialik</title>
    <style>
      body {
        background: linear-gradient(44.8deg, rgba(255, 136, 102, 0.67) -53.1%, rgba(255, 221, 136, 0.28) 49%);
        font-family: 'Circularstd book', sans-serif;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
        border: 2px solid #9fd3c7;
        padding: 10px;
        font-size: 22px;
        border-radius: 15px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 50%;
        border-radius: 10px;
      }
      p {
        line-height: 1.5;
        font-size: 17px;
        margin: 20px 0 10px;
      }
      .subscribe {
        font-size: 17px;
        padding-top: 10px;
        color: #155263;
        text-decoration: none;
      }
      .subscribe:hover {
        text-decoration: underline;
      }
      button {
        display: block;
        margin: 20px auto;
        background: #155263;
        color: #ffebbb;
        font-size: 24px;
        padding: 15px 20px;
        border: none;
        border-radius: 15px;
        box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      .container {
        margin: 0 auto;
        max-width: 600px;
        padding: 20px 40px;
      }
      .footer {
        text-align: center;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome To Mayim Bialik's Breakdown!</h1>
      <h2>
        Armed with a PhD in Neuroscience and plenty of personal experience,
        <br />
        I'm breaking down mental health so you don't have to. 
      </h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/037/229/original/mb-breakdown.jpg?1655222189"
        alt="Mayim Bialik"
      />
      <p>
        Mayim Bialik, PhD is best known for her lead role in the NBC sitcom
        Blossom and playing Amy Farrah Fowler on The Big Bang Theory, for which
        she received 2 Critics’ Choice Awards, 4 Emmy nominations and a SAG
        Award nomination.
        <br /> <br />
        Bialik just completed the first season of FOX's "Call Me Kat" which she
        is executive producing with her production company, Sad Clown
        Productions, alongside her former co-star Jim Parsons. Next, she'll be
        directing her first feature film based on the screenplay she wrote, As
        Sick as They Made Us, starring Dustin Hoffman, Candice Bergen, Dianna
        Agron and Simon Helberg.
        <br /> <br />

        After Blossom, Bialik took a break from acting to earn a BS and PhD in
        Neuroscience from UCLA. She has authored four books, two of which
        reached the New York Times Best-Sellers list (Girling Up: How to Be
        Strong, Smart and Spectacular and Boying Up: How to be Brave, Bold and
        Brilliant). She has two teenage sons, three cats, and is a Certified
        Lactation Educator Counselor.
        <br />
      </p>
      <a
        href="https://www.bialikbreakdown.com/"
        target="_blank"
        class="subscribe"
        >Bialik Breakdown Website</a
      >
      <br />
      <p>Be the first to know about upcoming episodes by subscribing!</p>
      <button class="subscribe-button">Subscribe</button>
      <p class="footer">This page was built by Anastasiia Dekret</p>
    </div>
    <script>
      function subscribe() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");

        alert("Thank you " + name + "! We'll be in touch by email!");
      }
      let subscribeButton = document.querySelector(".subscribe-button");
      subscribeButton.addEventListener("click", subscribe)
    </script>
  </body>
</html>
